<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="kline_bg">#081525</color>
    <color name="color_141D32">#141D32</color>

    <color name="chart_sel_y_color">#50818596</color>
</resources>